package demo;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashSet;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.OptionalDouble;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class Class2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		
		Employeee emp=new Employeee(23,10000,"mohit");
		Employeee emp1=new Employeee(33,20000,"rohit");
		Employeee emp2=new Employeee(28,70000,"johit");
		Employeee emp3=new Employeee(26,100000,"koohit");
		Employeee emp4=new Employeee(20,30000,"lohit");
		Employeee emp5=new Employeee(23,140000,"wohit");
		
		
		List<Employeee> list1=new ArrayList<Employeee>();
		list1.add(emp5);
		list1.add(emp1);
		list1.add(emp2);
		list1.add(emp3);
		list1.add(emp4);
		
		
List<Integer> list2 =Arrays.asList(10,15,8,49,25,98,32,98);

//-->Q1.sort employees based on salary
	//	list1.stream().map(Employeee::getSalary).sorted().forEach(System.out::println);

//-->Q2. Find maximum salary
	//	Integer maxSalary=list1.stream().map(Employeee::getSalary).max(Comparator.comparing(Integer::valueOf)).get();
	//	System.out.println("maxsalary "+maxSalary);

//-->Q3. Find minimum salary
	//	Integer minSalary=list1.stream().map(Employeee::getSalary).min(Comparator.comparing(Integer::valueOf)).get();
	//	System.out.println("minSalary "+minSalary);
		
		
//--> Q4. Find disinct elements in list.			
//	list2.stream().distinct().forEach(System.out::println);		

//--> Q5. Find 1st elements in list.
//	list2.stream().findFirst().ifPresent(System.out::println);	
		
//--> Q4. Sort list in reverse order.
//  list2.stream().sorted(Collections.reverseOrder()).forEach(System.out::println);
		
//--> Q5. Find maximum/minimum value
// Integer maxValue=list2.stream().max(Comparator.comparing(Integer::valueOf)).get();
// Integer minValue=list2.stream().min(Comparator.comparing(Integer::valueOf)).get();
		
//--> Q6. Find average value?
// Double value =list2.stream().mapToDouble(x->x).average().getAsDouble();
// System.out.println(value);
	
		
//->>Q7. Find even numbers in list?
		//	list2.stream().filter(x->x%2==0).collect(Collectors.toList());
			
//->>Q8. Find non unique values in list?		
//	HashSet<Integer> hash  =new HashSet<Integer>();
//	list2.stream().filter(x->!(hash.add(x))).forEach(System.out::print);
	
//-->>Q9. Find count of values in list?
//	long count=list2.stream().count();
		//	System.out.println(count);
	
		
//-------------Map
//-->Q10.convert into upper case
		// List<String> list3=Arrays.asList("aa","bb","cde");
		// list3.stream().map(i->i.toUpperCase()).forEach(System.out::println);
		
//--> Q11. value starting with 1?		
		// list2.stream().map(x->x+"").filter(x->x.startsWith("1")).forEach(System.out::println);	
				
//--> Q12.To make square of everyfield of list
		// List<Integer> integerList = Arrays.asList(4,5,6,7,1,2,3);
		// integerList.stream().map(i->i*i).forEach(System.out::println);
		
//-->Q13. Find count of characters?
		//List<String> names = Arrays.asList("AA", "BB", "AA", "CC");
		//Map<String,Long>  map  =names.stream().collect(Collectors.groupingBy(Function.identity(),Collectors.counting()));
		//System.out.println(map);
		
		
//-->Q14. Count of each character in a string
		//String s = "string data to count each character";
		//String str=s.replace(" ", ""); //to remove space from string
		//Map<String,Long> map=Arrays.stream(str.split("")).map(String::toLowerCase).collect(Collectors.groupingBy(Function.identity(),Collectors.counting()));
		//System.out.println(map);
		
		
//-->Q15.Concatinate 2 streams
		
		//List<String> list3 = Arrays.asList("Java", "8");
        //List<String> list4 = Arrays.asList("explained", "through", "programs");
		
		//Stream<String> stream= Stream.concat(list3.stream(), list4.stream());

//-->Q16. Local date time
		//System.out.println(java.time.LocalDateTime.now());
		//System.out.println(java.time.LocalDate.now());
		//System.out.println(java.time.LocalTime.now());
		
	
		
		//------------------------

	}

}
