---

Q:Convert str to character string array

char[] array=str1.toCharArray();

---

Q:Convert string to Array of string


String[] strArray= new String[] {str};

---
Q:Convert string to list 

String val= "kartikay singh";
String[] val2= val.replaceAll(" ", "").split("");

List<String>   list1  =Arrays.asList(val2);


---

Q: Remove blankspaces from string :

str1="kartikay guleria";
String str=str1.replaceAll(" ", "");


---

Q: How to find key value from hashmap 


 for( Map.Entry<String, Long>  entry : map1.entrySet()) {
	        	  
	     if(entry.getValue()>1) {
	       System.out.println("{"+entry.getKey()+","+entry.getValue()+"}");
	       }
	        	  
}

----

Q:find number of digits in integer


int num=0;
		int flag=0;
		
		while(number!=0) {
			
			number=number/10;
			flag++;
		}


---

Q : find digits in number:

digit=number%10;(give remainder)

number=number/10;(remove the number to 0)

----


Q: calculate power

int val=(int)Math.pow(number,power);

