1.What is garbage collection

2.What is daemon thread

3. What is equal and hashcode method contract in hashmap?
A: immutable objects as keys ,If two objects are equal according to the equals(Object) method, then calling
the hashCode method on each of the two objects must produce the same integer result.

4.How to store object as key in hashmap?

5.Design patterns you have used in your project for Java ? 

6.Singleton design pattern will break by Clonable interface ? How can you stop that
A:You can avoid cloning by giving already created object by clone method.

7. What are SOLID principles?

8.Java version you have used? why Default method is introduced in JAVA8?

9.How communication is established between Microservices?

10. Difference between stream and parallel stream?

11. if we make variable static will it part in serialization or not ?

12.Internal working of Hashset?

13.How to make hashmap synchronized? 
Ans:HashMap can be synchronized,using the Collections.synchronizedMap() 

14.Synchronized class?

15. Have you created test cases?how to mock java method?

16.difference between sleep and wait
-sleep lock is not released

17.How to make class immutable?
make class final, dont give setters, make fields as private and final,
give a public constructor 
Deep Copy of objects should be performed in the getter methods to return a copy


18.optional interface?

19.example of functional interface 

20.Anonymous function

21.write thread code using functional interface -> lambda

23.difference between terminal and intermediate operations

24.check duplicate in java8
length i java 8

25.how did you resolve merge conflicts

26.How you handled errors

27.Why use eureka?

28.how did you create connection in JPA?

29.Average max min value greaater than in java 8.

30.Write an api.

31.Diferrence between query param and path variables

32.how to return custom status codes

33.filter takes what as an input?

----

1.Abstract method vs default method

2.difference between synchronized method and block

3.How many ways we can break singelton design pattern?

4.what type of methods can be defined in fucntional interface? Why use default method here?

5.Excpetion order in catch block?

6.Hashcode and equal method contract aggremment?Why override hashcode and equal method? Collison > reduces performance 

7.what if i implement hashcode method and left equal un implemented? if we return same element in hashcode?

8.Use of generics ?

9.used for type safety. 

10.Working of hastable?

11.EG where you will use absract classses vs interface

12.For overriding is it ok to have other return type in child class?

13.Parent and child exception relations in overriding. 

14.Immutable class? Why create it ? deep cloning 

Make public constructor to initiaze varibles, make fields private final and class as final

14.Arraylist is failfast or failsafe? How do you know it is fail fast or fail safe?
A: modify the value while iterating it will throw concurrent modification exception which will provide it is failfast.

15.How to use other server than tomcat server? 

16.How to import a library from spring to spring boot in your project?

17.What is thread join and is alive method?

18.How to share a resource method between 2 users at same time?

19.Difference between web server and application server?
A: web server pe web application run krti hain eg Apache tomcat, application server is used to run enterpipse appliations eg JBOSS,

20.What is private class? 
A:prevents other classes to directly manipulating them eg is Java.lang.String class. private class are inner classes or nested classes

21.How to add multiple databases in spring boot?












