Q: If there is system.exit() will final will be called or not in exception handling? No
Q: How to make 2 users access same function at same time?
Q: Which collection will you use ?
Q: How to make 2 users login at server at same time.
Q: How to parse headers, how to get info from headers.
Q: 2 interfaces have same default methods, how to implement one of the interface ?
A: class implements I1.I2. Return I1.super.methodname();

Q: Emmployee object is added in hashmap, hashcode and equal method is overriden, hashcode is returning 1. If 5 elements are added of employee object to hashmap what will be size of map.

Q: how to make a thread execute at last if there are 5 threads.

Q: what happens if we donot override hashcode and equal method.   
A:  2 same objects(having same values) will be treated has different objects coz created by new keyword , so they will return false in equal and different hashcode. one must overrride these 2 methods for hashmap to run properly.
-if equals method is not overriden -> duplicate values will be there in other buckets.
-> if hashcode method is not overriden -> duplicate values will be there in same buckets.

Q:How to make a piece of code run by default when application is started everytime.
1.Declare a configuration class (@COnfiguration)
2.put @Bean over CommandLineRunner initDatabase(){return args ->{//peace of code you want to execute};

You can add repositry name inside initDatabase as argument(Employeerepo repo)
and use it inside return args


Q:jdbc we have issue of data inconsistency in tables how will you write a code to avoid it if connected is lost in DB.
A: Using @Transactional annotation which will maintain the atomicity of data(data will be consistent) in case of any issue.