SOLID principle :object-oriented approach that are applied to software structure design.


Single Responsibility Principle (SRP) > every Java class must perform a single functionality.

Open-Closed Principle (OCP) > according to new requirements the module should be open for extension but closed for modification.
one class called vehicle info is there it contain vechiclenumber method return that vehicle number, only way to add another subclass Truck is to override vehiclenumber method in a subclass(extension) and not by adding if condition inside vehicle number method(modification).

Liskov Substitution Principle (LSP) > 
It applies to inheritance in such a way that the derived classes must be completely substitutable for their base classes. In other words, if class A is a subtype of class B, then we should be able to replace B with A without interrupting the behavior of the program.


Interface Segregation Principle (ISP)>

The principle states that the larger interfaces split into smaller ones. Because the implementation classes use only the methods that are required. We should not force the client to use the methods that they do not want to use.

similar to the single responsibility principle.
so if you have 

interface A > methods x ,y,z
you want to use method x only then you have to make 3 difference interfaces and add 3 methods separately(single method) in respective interfaces. 

Note : it is not possible to implement one method in interface only


Dependency Inversion Principle (DIP)
:
we must use abstraction (abstract classes and interfaces) instead of concrete implementations. High-level modules should not depend on the low-level module but both should depend on the abstraction. Because the abstraction does not depend on detail but the detail depends on abstraction. It decouples the software.

Windowsmachine class > final keyboard , final mouse, contsructor ( key=new keyboard() , mou=new mouse() ) , keyboard class > tightly coupled structure 

instead of this create seperate interface for keyword and then use it inside Windowsclass , final Keyboard keyboard, constructor(Keyboard keyboard){this.keyboard = keyboard}      > loosely coupled 

----------------------

Design patterns in Java :

Singleton design pattern
prototype design pattern
Factory design pattern
Abstract factory
Builder design pattern
observer deisgn pattern

---------

observer design pattern : 

Observer is a behavioral design pattern that lets you define a subscription mechanism to notify multiple objects about any events that happen to the object they’re observing

EG  notification for youtube sent to subsriber of a channel 

3 classes subscriber, Channel and main class youtube 


Factory design pattern :

When there is superclass and mutiple subclasses and we want to get object of subclasses based on input req.
We create another class called factory class which takes responsibility of object creation as per input.

Advantage:

Focus on creating object for interface rather than implementation.

loose coupling , more robust code.

