 How many types of memory areas are allocated by JVM?
A :

JVM(part of JRE)   java bytecode > machine understandable code 

*calls> main method
*Classloader subsystem of JVM:loads class files

Heap stores objects

Stacks stores method, variables and ref variables

JVM :
loading ,verification,execution of code, provide run time environment

Type memory JVM:
Class(method) area, Heap , Stack, Program counter register,Native method stack

Native method stack : AKA C stack, allocated to each thread when it is created , not written in JAVA

Program counter register : 
Each JVM thread that performs task of a specific method has PC asociated with it
PC that stores the address of the available JVM instruction
also capable of storing the return address 

Stack :
Each thread has a private JVM stack, 
created at the same time as the thread. 
used to store data and partial results> needed while returning value for method and performing dynamic linking.

Heap : 
memory blocks where objects are created or stored.
allocate memory to objects at run time.
allocates memory for class interfaces and arrays 

class method area :
stores the class code, 
variable code(static variable, runtime constant), 
method code, and the constructor of a Java program.
-----

PremGen: Permanent generation part of heap space area, loads static variables ,primitive variables, and references to the static objects.

With its limited memory size, PermGen is involved in generating the famous OutOfMemoryError. Simply put, the class loaders weren’t garbage collected properly and, as a result, generated a memory leak.


Metaspace : is a new memory space – starting from the Java 8 version; it has replaced the older PermGen memory space.

This native memory region grows automatically by default.

Note :Out of memory occurs
when there is insufficient space to allocate an object in the Java heap.
In this case, The garbage collector cannot make space available to accommodate a new object, and the heap cannot be expanded further
-----
JDK JRE JVM

JVM is part of JRE > used to run byte code
JRE is runtime environment provides necessary files for JVM to run. It is part of JDK.
JDK contains JRE and other tools like compiler. contains all necessary tools.

--
JIT : just in time compiler : used for performance optimization of java based applications during run time
(essential part of JRE)
 bytecodes have to be interpreted or compiled to proper machine instructions.
interpreting the bytecode affects the speed of execution. 
In order to improve performance, JIT compilers interact with the Java Virtual Machine (JVM) at run time and compile suitable bytecode sequences into native machine code.


Sourcecode.Java ->Compiler -> ByteCode ->JIT compiler -> Native Machine code

--
Write once Run anywhere (WORA)

Byte code can run on any machine , will be read by JVM which will convert into machine code

Byte code > JVM -> machine code

--

main in main method a keyword?

No it is a method which JVM looks for to main method acts as entry point 

--
What is the default value for local variables?

No default value is assigned by java . so variables will be null by default

--
What is the default value for String array of arguments in Main method?

A: Empty , not null

--

char vs Byte?
size of the byte variable is 8 bit
 char variable is 16 bit

byte can represent negative values as well but char can only represent positive values

--
default value of object ref defined as instance variable ?

null


new Object();    //when we create instance of class, space is reserved in heap memory

when we give it a name 
Object obj= new Object();   //that variable will point out to memory in heap

by default value for variable will be null


--

can we inherit a consructor?

no it will give compilation error.
but by default a no argument constructor will also run when a child class will be instantiated (objects created).

bcoz 'super' keyword is present in everyclass so parent constructor will be called then child constructor will be called .



--


why constructor cannot be final, static , abstract?

final > bcoz they cannot be inhertied there is no chance of modification.

static > bcoz static keyword belongs to class , constructor is called only when object of class is created

abstract > if we declare abtract constructor , it should have a body , but since constructor is special type of method , there is 
no point of making it abstract. Compilation error will occur.

but abstract classes can have constructor


--

which class is super class of every class?

java.lang.Object

--
why strings are immuable? security reasons , thread safe so that run in multithreaded environment
Strings are immutable bcoz 

IMP: StringBuffer and StringBuilder are mutable classes. 
StringBuffer is thread-safe and synchronized 
Stringbuilder is not threadsafe.


notes:
string objects cannot be changed but string reference can be changed
everytime we make modification a new instance of that string is created, previous value is copied to the new String with change 
String and all wrapper classes are immutable (classes are final)

What is string pool?

special memory region where strings are stored by JVM. Memory utilization mai help krta hai
Bcoz of string pool 2 different variables are pointing to same string object from pool thus saving crucial memory
---
Why java doesnt support pointers ?

Security:
Pointer provides direct access to memory address.
 One can access some arbitrary memory location and do read and write operations on it.
 This results in loss of security. So to make java secure it doesn’t support pointers.

memery management:
Pointers can be used to allocate and deallocate memory.
It makes it hard for programmers.
java provides the automatic garbage collection feature for memory management

--


is it possible to use this() and super() both in same constructor?
No.
 super() or this() must be the first statement in a constructor.
--


Why clonenotsupportedexception thrown?

CloneNotSupportedException is thrown to show that the clone method in class Object has been called to clone an object, but that the object’s class does not implement the Cloneable interface.

Those applications which override the clone method can also throw this type of exception to indicate that an object couldn’t or shouldn’t be cloned.


Object.clone method is used for cloning the object 
--

why use static variable ?

whenever we want common variable at class level we use static variable.
loaded once at the time of class loading.
It saves memory .

why not good to use static variable?
bcoz its scope is class level(within the class), so if we want tighter control on scope we should avoid using static variable.

purpose of static method?
we dont need to create object of class to access static method

why we make main method static?
To help JVM call the main method . If we remove static then it will be ambiguity . JVM will not which method of class to call to start the program

static block ?
Run before main method. if class contains static members variables then to initilize those we need static block.

If static is not mentioned in main method?
program compiles but throws exception nosuchmethod 
--

Can we overrload main method?
Yes ! we Can have multiple main methods. But only 1 main static method should be there.


Are we allowed to override static method in Java?Why?
No. Java doesn't allow overriding of static method.
Bcoz you need instance of class for overriding. Since static is not related to object but class so there is no
meaning of overriding . 

Is it allowed to override an overloaded method?
Yes!

Does Java allow virtual functions?
Method or function that overrides the behaviour of an inherited class
with same signature to accomplish polymorphism.

All instance methods in Java are virtual function by default.


--
If class A is serialized and class B is its child class. How to serilize class B
If the superclass is Serializable, then by default, every subclass is serializable.

If class A is serialized and class B is its child class. How to avoid class B to get serilized?
One possible way by which a programmer can achieve this is by implementing the writeObject() and readObject() methods in the subclass and needs to throw NotSerializableException from these methods.


If a superclass is not serializable, then subclass can still be serialized?
We can serialize subclass objects if the subclass itself implements a Serializable interface

--

How garbage collection happens in JAVA?

Java programs perform automatic memory management by garbage collection.
Java programs compile to bytecode that can be run on a Java Virtual Machine.
When programs run on JVM objects are created on the heap.
The garbage collector finds these unused objects and deletes them to free up memory.
The main objective of Garbage Collector is to free heap memory by destroying unreachable objects.

eg of Daemon thread is garbage collector.

Automatic garbage collection is the process of looking at heap memory, identifying which objects are in use and which are not, and deleting the unused objects

An object is said to be eligible for GC(garbage collection) if it is unreachable. After i = null,

There are generally four ways to make an object eligible for garbage collection.
1.Nullifying the reference variable
2.Re-assigning the reference variable
3.An object created inside the method
4.Island of Isolation


We can also request JVM to run Garbage Collector. There are two ways to do it : 
Using System.gc() method: System class contain static method gc() for requesting JVM to run Garbage Collector.
Using Runtime.getRuntime().gc() method: Runtime class allows the application to interface with the JVM in which the application is running. Hence by using its gc() method, we can request JVM to run Garbage Collector.

Just before destroying an object, Garbage Collector calls finalize() method on the object to perform cleanup activities. Once finalize() method completes, Garbage Collector destroys that object.


The advantages of Garbage Collection in Java are:

It makes java memory-efficient because the garbage collector removes the unreferenced objects from heap memory.
It is automatically done by the garbage collector(a part of JVM), so we don’t need extra effort.

--

parent and child exception overriding 

If SuperClass does not declare an exception, then the SubClass can only declare runtime exceptions, but not the checked exceptions.
If SuperClass declares an exception, then the SubClass can only declare the same or child exceptions of the exception declared by the SuperClass and any new Runtime Exceptions, just not any new checked exceptions at the same level or higher.
If SuperClass declares an exception, then the SubClass can declare without exception

----

How to break singleton pattern?

- By creating clone of object> it will break the singleton pattern and create a new object reference > avoid by overriding clone method and clonenotsupportedexception throw
- By serialization, if you serialize object of singleton class, when you deserilize the object a new object will be created. To avoid this override
readResolve method of type protected Object and return the instance.

create singleton class :
Private constructor, static method to return instance of class, static + final object(s f )

----

Create immutable class:
make class final, fields private + final(p f) ,give only getters

---
How to create synchornized map:

Map syncMap = Collections.synchronizedMap (new HashMap <> ());


How to make a collection immutable:
Collections.unmodifiable(collectionyouwantTobecomeImmutable)

--
AOP Aspect oriented programming


--
Different type of autowiring :
- by name
- by type -> 
- on constructor> when mandatory dependencies are there
- on setter > when optional dependecies are there
- @Qualifier

--------

class level locking  -> related to Class level used for static methods 

Object level locking -> related to Object level lock used for non static methods








